# bot.py
import os
import logging
import random
from aiogram import Bot, Dispatcher, types
from aiogram.types import ReplyKeyboardMarkup, KeyboardButton
from aiogram.utils import executor  # Оставь, если 2.x; для 3.x убери
from fastapi import FastAPI, Request  # Новое для webhook
import uvicorn  # Новое

# Токен через env для безопасности
API_TOKEN = os.getenv("TG_BOT_TOKEN") or "YOUR_TELEGRAM_BOT_TOKEN"  # Замени на свой, если тест локально
bot = Bot(token=API_TOKEN)
dp = Dispatcher(bot)

# Твои cells, SNAKES, LADDERS, players, get_keyboard, handlers (@dp.message_handler) — оставь как есть!

# Новый: FastAPI app для webhook
app = FastAPI()

@app.post('/webhook')  # Путь для Telegram обновлений
async def webhook(request: Request):
    update = types.Update(**await request.json())
    await dp.process_update(update)
    return {"ok": True}

# Убери if __name__ == "__main__": executor.start_polling... 

# Вместо него: Запуск сервера (для локального теста)
if __name__ == "__main__":
    logging.basicConfig(level=logging.INFO)
    uvicorn.run(app, host="0.0.0.0", port=8000)  # Порт любой, но на PA будет авто

# === Полный список клеток (номер: title, description) ===
cells = {
  1: { "title": "Рождение (джанма)", "desc": "Вход в кармическую игру; начало пути, где игрок подчиняется законам кармы и стремится к Космическому Сознанию." },
  2: { "title": "Майя", "desc": "Иллюзия множественности, скрывающая единство; игрок осознаёт иллюзорность отдельности через йогу." },
  3: { "title": "Гнев (кродха)", "desc": "Реакция эго на отвергнутые аспекты; личный гнев разрушает, но безличный очищает для духовного роста." },
  4: { "title": "Жадность (лобха)", "desc": "Стремление к материальному из неуверенности; может стать достоинством, если направлена на духовное." },
  5: { "title": "Физический план (бху-лока)", "desc": "Материальный мир, фокус на выживании; первая чакра, без стрел вверх, пока проблемы не решены." },
  6: { "title": "Заблуждение (моха)", "desc": "Привязанность к миру, вызывающая повторные рождения; осознание игры помогает двигаться дальше." },
  7: { "title": "Тщеславие (мада)", "desc": "Ложная гордость, опьяняющая достижениями; приводит к падению и усилению эго." },
  8: { "title": "Алчность (матсара)", "desc": "Желание чужого, усиливающее зависть; требует очищения первой чакры." },
  9: { "title": "Чувственный план (кама-лока)", "desc": "Желания славы и удовольствий; первая стадия эволюции, ведущая к очищению." },
  10: { "title": "Очищение (тапа)", "desc": "Аскеза, повышающая вибрации; практики, как медитация, помогают перейти к небесному плану." },
  11: { "title": "Развлечения (гандхарвы)", "desc": "Внутренняя радость и гармония; выражение Духа через вдохновение." },
  12: { "title": "Зависть (ирасъя)", "desc": "Неуверенность, возвращающая к жадности; требует очищения мышления." },
  13: { "title": "Ничтожность (антарикша)", "desc": "Внутренняя пустота и тревога; временное состояние, требующее восстановления энергии." },
  14: { "title": "Астральный план (бхувар-лока)", "desc": "Тонкая материя, связанная с чувствами; уровень, где игрок пополняет энергию." },
  15: { "title": "Фантазия (кальпана)", "desc": "Ментальные образы, создающие реальность; связана со второй чакрой, усиливает желания." },
  16: { "title": "Небесный план (свар-лока)", "desc": "Радость и гармония после очищения; уровень, где игрок находит внутренний покой." },
  17: { "title": "Плохая компания (ку-санга)", "desc": "Негативные влияния, опускающие вибрации; приводит к падению на уровень зависти." },
  18: { "title": "Хорошая компания (су-санга)", "desc": "Положительные связи, поднимающие к небесному плану; способствует духовному росту." },
  19: { "title": "Карма (действие)", "desc": "Цепочка событий, изменяемая действиями; осознание ответственности за свою жизнь." },
  20: { "title": "Благотворительность (дана)", "desc": "Бескорыстное отдавание; поднимает к плану равновесия, балансируя жизнь." },
  21: { "title": "Исправление (самана папа)", "desc": "Осознание ошибок; возможность изменить карму через осознание." },
  22: { "title": "Дхарма", "desc": "Гармония с законами бытия; ведет к небесному плану, фокус на праведности." },
  23: { "title": "Небесный план", "desc": "Высший уровень гармонии; состояние после разрешения проблем нижних чакр." },
  24: { "title": "Ку-санга (плохая компания)", "desc": "Негативные влияния; падение к зависти." },
  25: { "title": "Су-санга (хорошая компания)", "desc": "Положительные связи; подъем к небесному плану." },
  26: { "title": "Дукха (печаль)", "desc": "Страдания от привязанностей; требует отпускания для прогресса." },
  27: { "title": "Парам Артха (высшая цель)", "desc": "Осознание высшего смысла; ведет к правильной дхарме." },
  28: { "title": "Су-Дхарма (праведность)", "desc": "Гармония с истиной; баланс жизни." },
  29: { "title": "А-Дхарма (неправедность)", "desc": "Нарушение законов; падение к печали." },
  30: { "title": "Уттама Гати (хорошая тенденция)", "desc": "Положительное развитие; подъем к плану равновесия." },
  31: { "title": "Якша Лока (план демонов)", "desc": "Материальные желания; падение к плохой компании." },
  32: { "title": "План равновесия", "desc": "Баланс энергий; состояние гармонии." },
  33: { "title": "Гандха Лока (план ароматов)", "desc": "Чистота восприятия; связана с землей." },
  34: { "title": "Раса Лока (план вкусов)", "desc": "Эмоциональная гармония; связана с водой." },
  35: { "title": "Нарака Лока (ад)", "desc": "Страдания от негатива; падение к ничтожности." },
  36: { "title": "Свачча (чистота)", "desc": "Очищение; подъем к мудрости." },
  37: { "title": "Джняна (мудрость)", "desc": "Понимание законов; подъем к плану блаженства." },
  38: { "title": "Прана (энергия)", "desc": "Жизненная сила; поддержка тела." },
  39: { "title": "Апана (отпускание)", "desc": "Очищение через отпускание старого." },
  40: { "title": "Вьяна (восстановление)", "desc": "Защитная энергия; гармонизация тела." },
  41: { "title": "Джана Лока (план людей)", "desc": "Человеческое состояние; фокус на разуме." },
  42: { "title": "Агни Лока (план огня)", "desc": "Трансформация; подготовка к рождению." },
  43: { "title": "Рождение человека", "desc": "Осознанное рождение; свобода от привязанностей." },
  44: { "title": "Неведение (авидья)", "desc": "Забвение истины; падение к первой чакре." },
  45: { "title": "Правильное знание (сувидья)", "desc": "Осознание единства; подъем к космическому благу." },
  46: { "title": "Различение (вивека)", "desc": "Отличение истинного от ложного; подъем к плану счастья." },
  47: { "title": "Сарасвати (план нейтральности)", "desc": "Равновесие энергий; центральный канал." },
  48: { "title": "Ямуна (солнечный план)", "desc": "Мужская энергия; баланс с женским." },
  49: { "title": "Ганга (лунный план)", "desc": "Женская энергия; питание и восприимчивость." },
  50: { "title": "Тапа Лока (план аскезы)", "desc": "Духовная дисциплина; очищение." },
  51: { "title": "Земля (притхви)", "desc": "Материальный план; основа." },
  52: { "title": "Насилие (химса)", "desc": "Негативные действия; падение к печали." },
  53: { "title": "Джала Лока (план воды)", "desc": "Текучесть и обмен; цикл жизни." },
  54: { "title": "Бхакти (духовная преданность)", "desc": "Любовь к Богу; подъем к Космическому сознанию." },
  55: { "title": "Ахамкара (эгоизм)", "desc": "Ограничение формы; фокус на желаниях." },
  56: { "title": "Омкара (звук)", "desc": "Космическая вибрация; сила слова." },
  57: { "title": "Вайю Лока (план воздуха)", "desc": "Легкость и свобода; интуиция." },
  58: { "title": "Теджа Лока (сияние)", "desc": "Внутренний свет; просветление." },
  59: { "title": "План реальности", "desc": "Принятие истины; без иллюзий." },
  60: { "title": "Су-Будхи (верное сознание)", "desc": "Правильное направление мыслей." },
  61: { "title": "Дур-Будхи (неверное сознание)", "desc": "Путаница; падение к ничтожности." },
  62: { "title": "Сукха (счастье)", "desc": "Внутреннее удовлетворение." },
  63: { "title": "Тамас (инерция)", "desc": "Лень и застой." },
  64: { "title": "Пракрити Лока (план природы)", "desc": "Гармония с природой." },
  65: { "title": "Антарикша Лока (внутреннее пространство)", "desc": "Внутренний космос." },
  66: { "title": "Свар Лока (план неба)", "desc": "Радость высшего." },
  67: { "title": "Махар Лока (план великого)", "desc": "Величие сознания." },
  68: { "title": "Космическое сознание (вайкунтха)", "desc": "Цель игры; единство с Абсолютом." },
  69: { "title": "Рудра Лока (план Рудры)", "desc": "Разрушение иллюзий." },
  70: { "title": "Саттва Гуна (гуна благости)", "desc": "Чистота и гармония." },
  71: { "title": "Раджас Гуна (гуна страсти)", "desc": "Активность и действие." },
  72: { "title": "Тамас Гуна (гуна невежества)", "desc": "Тьма и инерция; возвращение к земле." }
}

# Змеи и стрелы (как договорились)
SNAKES = {72:51, 55:3, 52:35, 16:4, 63:2, 61:13, 44:9, 29:6, 24:7, 12:8}
LADDERS = {17:69, 22:60, 10:23, 27:41, 28:50, 45:67, 46:62, 54:68, 20:32, 37:66}

# Состояния игроков в оперативной памяти (если нужен персистент, можно подключить БД)
players = {}  # user_id -> {"current": int, "history": list, "started": bool, "query": str}

def get_keyboard():
    kb = ReplyKeyboardMarkup(resize_keyboard=True)
    kb.add(KeyboardButton("🎲 Бросить кубик"))
    kb.add(KeyboardButton("📜 История"))
    return kb

@dp.message_handler(commands=["start"])
async def cmd_start(message: types.Message):
    players[message.from_user.id] = {"current": 0, "history": [], "started": False, "query": ""}
    await message.answer("Добро пожаловать в *Лила Чакра*! 🙏\n\nВведите ваш запрос для начала игры:", parse_mode="Markdown")

@dp.message_handler(lambda m: not players.get(m.from_user.id, {}).get("started"))
async def set_query(message: types.Message):
    user_id = message.from_user.id
    if user_id not in players:
        players[user_id] = {"current": 0, "history": [], "started": False, "query": ""}
    players[user_id]["query"] = message.text.strip()
    players[user_id]["started"] = True
    await message.answer(f"Запрос принят: *{message.text}* ✅\n\nНажмите кнопку, чтобы бросить кубик!", parse_mode="Markdown", reply_markup=get_keyboard())

@dp.message_handler(lambda m: m.text == "🎲 Бросить кубик")
async def roll_dice(message: types.Message):
    user_id = message.from_user.id
    if user_id not in players or not players[user_id]["started"]:
        await message.answer("Сначала начни игру командой /start")
        return

    roll = random.randint(1,6)
    player = players[user_id]

    # первый бросок: позиция = выпавшее число
    if player["current"] == 0:
        new_cell = roll
    else:
        new_cell = player["current"] + roll

    text_parts = []
    text_parts.append(f"🎲 Выпало *{roll}*")

    # отскок выше 72
    if new_cell > 72:
        new_cell = 72 - (new_cell - 72)
        text_parts.append(f"↩ Перебор за 72 — вы отскочили назад на *{new_cell}*")

    # запись посещения
    player["current"] = new_cell
    player["history"].append(new_cell)

    cell_info = cells.get(new_cell, {"title":"Обычная клетка","desc":"Обычное состояние."})
    text_parts.append(f"Вы попали на клетку *{new_cell}*: _{cell_info['title']}_\n{cell_info['desc']}")

    # змеи/стрелы
    if new_cell in SNAKES:
        final = SNAKES[new_cell]
        player["current"] = final
        player["history"].append(final)
        fin_info = cells.get(final, {"title":"Обычная клетка","desc":"Обычное состояние."})
        text_parts.append(f"🐍 Змея! Вы были укусены и спустились на *{final}*: _{fin_info['title']}_")
    elif new_cell in LADDERS:
        final = LADDERS[new_cell]
        player["current"] = final
        player["history"].append(final)
        fin_info = cells.get(final, {"title":"Обычная клетка","desc":"Обычное состояние."})
        text_parts.append(f"🪜 Стрела! Вы поднялись на *{final}*: _{fin_info['title']}_")

    # вопросы для размышления
    text_parts.append(f"_Подумайте, как это связано с вашим запросом:_ \"*{player['query']}*\"")
    text_parts.append("_Вопрос: Подумайте, как это про вас? Что при этом приходит в голову?_")

    result_text = "\n\n".join(text_parts)

    # если достигли клетки 68 — поздравление
    if player["current"] == 68:
        result_text += f"\n\n🎉 *Поздравляем!* Вы достигли *Космического сознания (клетка 68)* — возможное решение вашего запроса: *{player['query']}*"
        # можно убрать клавиатуру или предложить начать заново
        await message.answer(result_text, parse_mode="Markdown")
        return

    await message.answer(result_text, parse_mode="Markdown")

@dp.message_handler(lambda m: m.text == "📜 История")
async def show_history(message: types.Message):
    user_id = message.from_user.id
    if user_id not in players or not players[user_id]["history"]:
        await message.answer("История пока пуста.")
        return
    hist = players[user_id]["history"]
    lines = ["📜 *История ходов:*"]
    # показываем уникальную историю или полную последовательность — здесь показываем последовательность
    for i,cell in enumerate(hist, start=1):
        info = cells.get(cell, {"title":"Обычная клетка"})
        lines.append(f"{i}. {cell} — *{info['title']}*")
    await message.answer("\n".join(lines), parse_mode="Markdown")

if __name__ == "__main__":
    executor.start_polling(dp, skip_updates=True)
